apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - discovery-deployment.yml
  - note-service-deployment.yml
  - postgres-deployment.yml
  - ui-deployment.yml
  - user-service-deployment.yml
